APP_NAME=Payrite
APP_ENV=local
APP_KEY=base64:t/LgvJEjeN1WP5uXgg0nJIuKde5JqmGeWrn12o9oXO0=
APP_DEBUG=false
APP_URL=https://user.payritepayment.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payritepayment_master
DB_USERNAME=payritepayment_master
DB_PASSWORD=VFdcGpBC6&I6

DMT_TXN_LIMIT=200000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=user.payritepayment.in

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#AEPS_TEST
#EKO_AEPS_ENVIRONMENT=uat
#EKO_AEPS_KEY=f74c50a1-f705-4634-9cda-30a477df91b7
#EKO_AEPS_URL=https://staging.eko.in:25004/ekoapi/v1/user/
#EKO_AEPS_INITIATOR_ID=9962981729
#EKO_AEPS_DEVELOPER_KEY=becbbce45f79c6f5109f848acd540567

#AEPS_PRODUCTION
EKO_AEPS_ENVIRONMENT=production
EKO_AEPS_KEY=3685a9a6-f788-46d7-abaf-7057b860340a
EKO_AEPS_URL=https://api.eko.in:25002/ekoicici/v1/user/
EKO_AEPS_URL2=https://api.eko.in:25002/ekoicici/v1/
EKO_PAYOUT_URL=https://api.eko.in:25002/ekoicici/v1/agent/
EKO_AEPS_INITIATOR_ID=9978177178
EKO_AEPS_DEVELOPER_KEY=85b5f2299f1da10170af7539b6f0ff6a

EKO_DMT_URL=https://api.eko.in:25002/ekoicici/v2/

#PHONEPE_MERCHANT_ID=PGTESTPAYUAT143
#PHONEPE_MERCHANT_USER_ID="MUID123"
#PHONEPE_MERCHANT_KEY=4ac75d00-2767-486d-8f38-69cec9af394d
#PHONEPE_MERCHANT_KEY=ab3ab177-b468-4791-8071-275c404d8ab0
#PHONEPE_MERCHANT_SALT=1
#PHONEPE_API_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

PHONEPE_MERCHANT_ID="M22WE8KIMIHEL"
PHONEPE_MERCHANT_USER_ID="MUID123"
PHONEPE_ENV="production"
PHONEPE_SALT_KEY="4ac75d00-2767-486d-8f38-69cec9af394d"
PHONEPE_SALT_INDEX="1"
PHONEPE_CALLBACK_URL="https://user.payritepayment.in/api/v1/callback/phonepe"

FIREBASE_CREDENTIALS=payrite-90caf-firebase-adminsdk-o2v41-e71447bf8c.json

BILLAVENUE_KEY=31D046C5CCF12A6A98145F8205089ABB
BILLAVENUE_ACCESS=AVNZ01YY77TG29FSND
BILLAVENUE_ID=BP67